export type TrainingPlanType = {
    task1: string,
    task2: string;
    task3?: string;
    warmUpMonths?: string
};

export type TrainingPlansType = {
    [key: string]: TrainingPlanType
}

//INTRO

export const weekTrainingPlansIntro: TrainingPlansType = {
    'неделя А': {
        task1: 'Бедра',
        task2: 'Рогатка',
        warmUpMonths: 'неделя А',
    },
    'неделя Б': {
        task1: 'Стойки',
        task2: 'Рогатка',
        warmUpMonths: 'неделя Б',
    },
    'неделя В': {
        task1: 'Распор',
        task2: 'Коленные зацепы',
        warmUpMonths: 'неделя В',
    },
};

//FIT 1

export const warmUpWithPolePlanFit1: TrainingPlansType = {
    // 'январь-февраль': {
    // task1: 'стульчик на статике',
    // task2: 'рогатки с коленным зацепом и подъемом наверх',
    // task3: 'тюльпан в статике на статике',
    // },
    // 'март-апрель': {
    //     task1: 'стульчик на статике',
    //     task2: 'рогатки подряд – подъем и опускание, силой',
    //     task3: 'тюльпан во вращении на статике',
    // },
    // 'май-июнь': {
    //     task1: 'стульчик на крутяшке',
    //     task2: 'рогатки на крутяшке',
    //     task3: 'тюльпан на крутяшке',
    // },
    // 'июль-август': {
    //     task1: 'стульчик на статике',
    //     task2: 'рогатки с коленным зацепом и подъемом наверх',
    //     task3: 'тюльпан на статике',
    // },
    'сентябрь-октябрь': {
        task1: 'стульчик на статике',
        task2: 'рогатки, подъем и опускание силой',
        task3: 'тюльпан во вращении на статике',
    },
    // 'ноябрь-декабрь': {
    //     task1: 'стульчик на крутяшке',
    //     task2: 'рогатки на крутяшке',
    //     task3: 'тюльпан на крутяшке',
    // }
};


export const actualWarmUpMonths = 'сентябрь-октябрь';

export const weekTrainingPlansFit1: TrainingPlansType = {
    // '25.09-01.10': {
    //     task1: 'Крутка с вылетом',
    //     task2: 'Супермен',
    //     task3: 'Флаг',
    //     warmUpMonths: actualWarmUpMonths,
    // },
    '02.10-08.10': {
        task1: 'Комбо',
        task2: 'Стойка спиной к пилону',
        task3: 'СФП',
    },
    '09.10-15.10': {
        task1: 'Крутка с вылетом',
        task2: 'Брассманки',
        task3: 'Флаг',
    },
    '16.10-22.10': {
        task1: 'Перевернутый бильман',
        task2: 'Инста-штучка',
        task3: 'Стойка боковая',
    },
    '23.10-29.10': {
        task1: 'Шпагат Джамиллы',
        task2: 'Карандашик',
        task3: 'Флаг',
    },
    //!!!!Just uncomment this to get the full list of weeks

    // '30.10-05.11': {
    //     task1: 'Крутка чашечкой',
    //     task2: 'Комбо',
    //     task3: 'СФП',
    // },
    // '06.11-12.11': {
    //     task1: 'Купидон',
    //     task2: 'Стойка лопатками к пилону на двух руках',
    //     task3: 'Флаг'
    // },
    // '13.11-19.11': {
    //     task1: 'Разворот в балерину на статике',
    //     task2: 'Инста-штучка',
    //     task3: 'Китайский флаг'
    // },
    // '20.11-26.11': {
    //     task1: 'Крутка с вылетом',
    //     task2: 'Шпагат аллегры',
    //     task3: 'Супермен'
    // },
    // '27.11-03.12': {
    //     task1: 'Комбо',
    //     task2: 'Стойка полуфлаговая',
    //     task3: 'СФП'
    // },
    // '04.12-10.12': {
    //     task1: 'Крутка чашечкой',
    //     task2: 'Мост',
    //     task3: 'Оттяжка'
    // },
    // '11.12-17.12': {
    //     task1: 'Смена бока в висе',
    //     task2: 'Инста-штучка',
    //     task3: 'Флаг'
    // },
    // '18.12-24.12': {
    //     task1: 'Поперечка (складка/шпагат)',
    //     task2: 'Питер пен',
    //     task3: 'Стойка спиной к пилону'
    // },
    // '25.12-31.12': {
    //     task1: 'Обрыв из мартини',
    //     task2: 'Шпагаты из брассманки',
    //     task3: 'Флаг'
    // },
    // '08.01-14.01': {
    //     task1: 'Крутка с вылетом',
    //     task2: 'Комбо',
    //     task3: 'СФП'
    // },
    // '15.01-21.01': {
    //     task1: 'Купидон',
    //     task2: 'Стойка боковая',
    //     task3: 'Флаг'
    // },
    // '22.01-28.01': {
    //     task1: 'Обрыв со сменой ног из раскачки',
    //     task2: 'Шпагат вдоль пилона грудью вниз',
    //     task3: 'Инста-штучка'
    // },
    // '29.01-04.02': {
    //     task1: 'Крутка чашечкой',
    //     task2: 'Балерина на крутяшке',
    //     task3: 'Флаг'
    // },
    // '05.02-11.02': {
    //     task1: 'Комбо',
    //     task2: 'Стойка лопатками к пилону на двух руках',
    //     task3: 'СФП'
    // },
    // '12.02-18.02': {
    //     task1: 'Крутка с вылетом',
    //     task2: 'Лук и стрелы',
    //     task3: 'Флаг'
    // },
    // '19.02-25.02': {
    //     task1: 'Кокон',
    //     task2: 'Инста-штучка',
    //     task3: 'Китайский флаг'
    // },
    // '26.02-03.03': {
    //     task1: 'Обрыв в журавлике',
    //     task2: 'Карандашик',
    //     task3: 'Флаг'
    // }
};

//FIT 2

export const warmUpWithPolePlanFit2: TrainingPlansType = {
    // 'март-апрель': {
    //     task1: 'Крутка солдатик на статике',
    //     task2: 'Шоулдеры силой, подъемы и опускания',
    //     task3: 'Крутка феникс (облёт в тюльпан и флаг)',
    // },
    // 'май-июнь': {
    //     task1: 'Солдатик на крутяшке',
    //     task2: 'Шоулдеры с раскачки в группировку',
    //     task3: 'Облет во флаг на статике',
    // },
    // 'июль-август': {
    //     task1: 'Раскачка с подъемом',
    //     task2: 'Шоудеры с выходом в коленный зацеп',
    //     task3: 'Тюльпан во флаг',
    // },
    'сентябрь-октябрь': {
        task1: 'Крутка солдатик на статике',
        task2: 'Шоулдеры силой, подъемы и опускания',
        task3: 'Тюльпан во флаг на статике',
    },
    // 'ноябрь-декабрь': {
    //     task1: 'Солдатик на крутяшке',
    //     task2: 'Шоулдеры с раскачки в группировку',
    //     task3: 'Облет во флаг на статике',
    // }
};

export const weekTrainingPlansFit2: TrainingPlansType = {

    // '31.07-06.08': {
    //     task1: 'Крутка через разворот в ленточном',
    //     task2: 'Флаг на предплечье',
    //     task3: 'Инста-штучка',
    //     warmUpMonths: actualWarmUpMonths,
    // },

    '02.10-08.10': {
        task1: 'Машин Ган',
        task2: 'Задняя аиша',
        task3: 'Стойка силовая',
    },

    '09.10-15.10': {
        task1: 'Складка феликс',
        task2: 'Опасный мост',
        task3: 'Бланшики'
    },
    '16.10-22.10': {
        task1: 'Прыжок из журавля/свечки',
        task2: 'Инста-штучка',
        task3: 'Флаг'
    },
    '23.10-29.10': {
        task1: 'Комбо',
        task2: 'Стойка флажковая',
        task3: 'Силовые опускания/выходы'
    },

    //!!!!Just uncomment this to get the full list of weeks

    // '30.10-05.11': {
    //     task1: 'Крутка с двойным облетом',
    //     task2: 'Пегас',
    //     task3: 'Инста-штучка'
    // },
    // '06.11-12.11': {
    //     task1: 'Переворот через шоулдер',
    //     task2: 'Шпагат Чебы',
    //     task3: 'Икс/тейбл топ'
    // },
    // '13.11-19.11': {
    //     task1: 'Комбо',
    //     task2: 'Флаг',
    //     task3: 'Стойка силовая'
    // },
    // '20.11-26.11': {
    //     task1: 'Крутка через разворот в ленточном',
    //     task2: 'Райская птица',
    //     task3: 'Бланшики'
    // },
    // '27.11-03.12': {
    //     task1: 'Рондат',
    //     task2: 'Марион',
    //     task3: 'Инста-штучка'
    // },
    // '04.12-10.12': {
    //     task1: 'Комбо',
    //     task2: 'Стойка флажковая',
    //     task3: 'Силовые опускания/подъемы'
    // },
    // '11.12-17.12': {
    //     task1: 'Крутка с выходом в шоулдер',
    //     task2: 'Рашн лейбек',
    //     task3: 'Флаг'
    // },
    // '18.12-24.12': {
    //     task1: 'Машин Ган',
    //     task2: 'Задняя аиша',
    //     task3: 'Икс/Тейбл топ'
    // },
    // '25.12-31.12': {
    //     task1: 'элемент на спину',
    //     task2: 'Серпантин',
    //     task3: 'Стойка силовая'
    // }
    // '08.01-14.01': {
    //     task1: 'Крутка с проведением корпуса',
    //     task2: 'Инста-штучка',
    //     task3: 'Флаг'
    // },
    // '15.01-21.01': {
    //     task1: 'Кинжал',
    //     task2: 'Прыжок из брассманки',
    //     task3: 'Бланшики'
    // },
    // '22.01-28.01': {
    //     task1: 'Комбо',
    //     task2: 'Стойка флажковая',
    //     task3: 'Силовые опускания/подъемы'
    // },
    // '29.01-04.02': {
    //     task1: 'Русский шпагат',
    //     task2: 'Хвост дракона',
    //     task3: 'Флаг'
    // },
    // '05.02-11.02': {
    //     task1: 'Крутка через разворот в ленточном',
    //     task2: 'Инста-штучка',
    //     task3: 'Флаг цирковой'
    // },
    // '12.02-18.02': {
    //     task1: 'Оборот в балерину',
    //     task2: 'Опасный мост',
    //     task3: 'Икс/тейбл-топ'
    // },
    // '19.02-25.02': {
    //     task1: 'Комбо',
    //     task2: 'Флаг',
    //     task3: 'Стойка силовая'
    // },
    // '26.02-03.03': {
    //     task1: 'Крутка с двойным облетом',
    //     task2: 'Титаник',
    //     task3: 'Бланшики'
    // }
};


